<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset="UTF-8">
	<title> Ambiong-Baguio </title>
	<!--<link rel="stylesheet" type="text/css" href="styles/style.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="altstyles/altstyle.css"> -->
	<link rel="icon" href="images/BAGUIOLOGO.png">
</head>

<body>
	<div class = "containerPAO">
		<header id="header">
			<div id="header_logo">
				<img src="images/BAGUIOLOGO.png" width="150" height="150" alt="Baguio Logo">
			</div>
			<div id="header_title">
				<div class="title"> Ambiong-Baguio </div> <br>
				<div class="subtitle"> Baguio City, Benguet </div>
			</div>
		</header>
		
		<nav id="menu">
					<ul>
						<li>
							<a class="active" href="index.html">Home</a>
						</li>
						<li>
							<a href="#">Peace and Order</a>
						</li>
					</ul>
				</nav>

				<div class ="Top">
					<h4>
						PURPOSE & MISSION
					</h4>
					<div id ="r-contentT">
						<img src="images/purpo.jpg" class="imgs right-img" alt="PM"/>	
					</div>
					<div id ="Top-Content1">
						<h5 id ="Mission">
								MISSION:
						</h5>
							<ul>
								<li>
									To be prepared for the survival of the community in cases of disasters/tragedy.
								</li>
								<li>
									To know how to react in an emergency and to cope up with all types of emergencies and that the pre-planned actions can be carried out.
								</li>
							</ul>
					</div>
					<div id ="Top-Content2">
						<h5 id ="Purpose">
								PURPOSE:
						</h5>
						<p>
							To provide for a well coordinated and unified effort between the barangay officials and the constituents during disasters and emergencies.
							Specific Objectives:
						</p>
							<ul>
								<li>
									Handle with reasonable effectiveness the pre, during and post processes;
								</li>
								<li>
									Provide temporary to individual families who are potentially at risk;
								</li>
								<li>
									Ensure that displaced disaster victims are immediately attended to and privides temporary shelter, food, clothing, domestic items and comfort giving;
								</li>
								<li>
									Provide opportunities, in case of prolonged evacuation for recovery, rehabilitation and development activities.
								</li>
							</ul>	
					</div>
				</div>
				<div class ="Middle">
					<h4>
						ANTI-ROAD OBSTRUCTION
					</h4>
					<div id ="l-content">
						<img src="images/no_parking.jpg" class="imgs left-img" alt="NO PARKING"/>	
					</div>
					<div id ="Middle-Content">
						<p>
							The Mayor deputized the Barangay of Ambiong Baguio to implement the <b id = "BPO">"Baklas Plaka Operation"</b>.On site, Officials of Barangay Ambiong Baguio
							remove the plate numbers of all the cars that is illegally parked on streets, to be submitted to the nearest police station (Station 6).
							Apprehended residents or non-residents of Barangay Ambiong Baguio should pay their violation fees in the said Police Station.
						</p>
					</div>
				</div>
				<div class ="Bottom">
					<h4>
						BARANGAY ORDINANCE
					</h4>
					<div id ="r-contentB">
						<img src="images/ordi.jpg" class="imgs right-img" alt="ORDINANCE"/>	
					</div>
					<div id ="Bottom-Content">
						<h5 id ="ASIM">
								'Aso mo, Itali mo'
						</h5>
						<p>
							Pet owners are required to:
						</p>
								<ol type= "a">
									<li>
										Have their Dog regularly vaccinated against Rabies and maintain a registration card which shall contain all vaccinations conducted on their Dog, for accurate record purposes.
									</li>
									<li>
										Submit their Dogs for mandatory registration.
									</li>
									<li>
										Maintain control over their Dog and not allow it to roam the streets or any Public Place without a leash.
									</li>
									<li>
										Be a responsible Owner by providing their Dog with proper grooming, adequate food and clean shelter.
									</li>
									<li>
										Within twenty-four (24) hours, report immediately any Dog biting incident to the Concerned Officials for investigation or for any appropriate action and place such Dog under observation by a government or private veterinarian.
									</li>
									<li>
										Assist the Dog bite victim immediately and shoulder the medical expenses incurred and other incidental expenses relative to the victim’s injuries.
									</li>
								</ol>
					</div>
					<div id ="Bottom-Content2">
						<h5 id ="CH">
							Curfew Hours
						</h5>
						<p>
							To protect minors aged from 12 yrs. old to 17 yrs. old from crime, violence and harm,
							minors should not loiter, roam or play on the streets, parks, internet shops or cafes,
							amusement or gaming facilities or other public places or establishments in the vicinity of Ambiong Baguio between 7 p.m. to 5 a.m.
						</p>
					</div>
				</div>
		
			<footer>
				<p>Group 6 &copy; Web Systems and Technologies 2018</p>
			</footer>

	</div>
</body>

</html>